---
layout: default
title: Personal/Professional | Website Somaliyeed
---
<p class="intro">
  {{ site.name }}
  <hr>
</p>
{{ site.description }}
<div class="listing">
    {% for post in paginator.posts %}
    <div class="post other link">
      <h2><span class="mega-octicon octicon-book" style="min-width: 32px;"></span><a href="{{site.url}}{{post.url}}">{{ post.title }}</a></h2>
      <p class="post-date">{{ page.date | date: "%m/%d/%Y" }}</p>
      {{ post.excerpt }}
    </div>
    {% endfor %}
</div>
